html5up-landed/index.pug
doctype html
html
    head
        include includes/metadata.pug
        link(rel="stylesheet", href="css/main.css")
        style 
    body 
        include includes/navbar.pug 

        // start header
        header
            div.mainContainer
                div.title 
                    h1 the future has landed 
                    p lorem ipsum idsjqm jj qjdj jj
                div.image 
                    img(src="images/pic01.jpg", alt="simpleImage")
            .con
                button#arrow ^^ 
        // end header
        
        // start section2

        section.show
            div.imgWrap
                img(src="images/pic01.jpg")
            article.showCon
                div: h2 lorem ipsumj k
                div leproj lsmdlqm oisdpoqisp doiqpsdoif paozei dsoi odi odio dio sdio idsoij oi
                div leproj lsmdlqm oisdpoqisp doiqpsdoif paozei dsoi odi odio dio sdio idsoij oi


        // end section2






















    include includes/scripts.pug

html5up-landed/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <style> </style>
  </head>
  <body> 
    <nav>
      <div class="brand"><a href="#">LARBI </a></div>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Layouts</a></li>
          <li><a href="#">Elements</a></li>
          <li>
            <button>sign up</button>
          </li>
        </ul>
      </div>
    </nav>
    <!-- start header-->
    <header>
      <div class="mainContainer">
        <div class="title"> 
          <h1>the future has landed </h1>
          <p>lorem ipsum idsjqm jj qjdj jj</p>
        </div>
        <div class="image"> <img src="images/pic01.jpg" alt="simpleImage"></div>
      </div>
      <div class="con">
        <button id="arrow">^^ </button>
      </div>
    </header>
    <!-- end header-->
    <!-- start section2-->
    <section class="show">
      <div class="imgWrap"><img src="images/pic01.jpg"></div>
      <article class="showCon">
        <div>
          <h2>lorem ipsumj k</h2>
        </div>
        <div>leproj lsmdlqm oisdpoqisp doiqpsdoif paozei dsoi odi odio dio sdio idsoij oi</div>
        <div>leproj lsmdlqm oisdpoqisp doiqpsdoif paozei dsoi odi odio dio sdio idsoij oi</div>
      </article>
    </section>
    <!-- end section2-->
  </body>
  <script src="js/main.js"></script>
</html>
